\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Sommario}{2}{Sommario}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\partentry {Gestire un progetto}{1}}
\headcommand {\beamer@partpages {1}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Come nasce}{4}{Come nasce}{1}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{0}{4}{4/4}{}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{5}{5/5}{}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{6}{6/6}{}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {3}{L'importanza della progettazione}{7}{L'importanza della progettazione}{1}}
\headcommand {\beamer@sectionpages {4}{6}}
\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\slideentry {3}{0}{7}{7/7}{}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{0}{8}{8/8}{}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{0}{9}{9/9}{}{1}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{0}{10}{10/10}{}{1}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {4}{Contatti con l'estero}{11}{Contatti con l'estero}{1}}
\headcommand {\beamer@sectionpages {7}{10}}
\headcommand {\beamer@subsectionpages {7}{10}}
\headcommand {\slideentry {4}{0}{11}{11/11}{}{1}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {1}{4}{1}{12}{Alla ricerca delle idee migliori}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {4}{1}{1}{12/12}{Alla ricerca delle idee migliori}{1}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {4}{1}{2}{13/13}{Alla ricerca delle idee migliori}{1}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {1}{4}{2}{14}{Collaborazione diretta}}\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\slideentry {4}{2}{1}{14/14}{Collaborazione diretta}{1}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {5}{Sperimentazione e software libero}{15}{Sperimentazione e software libero}{1}}
\headcommand {\beamer@sectionpages {11}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {5}{0}{2}{15/15}{}{1}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {5}{0}{3}{16/16}{}{1}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {5}{0}{4}{17/17}{}{1}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {5}{0}{5}{18/18}{}{1}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {5}{0}{6}{19/19}{}{1}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {5}{0}{7}{20/20}{}{1}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {5}{0}{8}{21/21}{}{1}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\partentry {www.sipontomedievale.it}{2}}
\headcommand {\beamer@partpages {3}{21}}
\headcommand {\beamer@sectionpages {15}{21}}
\headcommand {\beamer@subsectionpages {15}{21}}
\headcommand {\slideentry {5}{0}{9}{22/22}{}{2}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {6}{Generalit\IeC {\`a}}{23}{Generalit\IeC {\`a}}{2}}
\headcommand {\beamer@sectionpages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {6}{0}{10}{23/23}{}{2}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {6}{0}{11}{24/24}{}{2}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {6}{0}{12}{25/25}{}{2}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {6}{0}{13}{26/26}{}{2}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {7}{Multimedialit\IeC {\`a}}{27}{Multimedialit\IeC {\`a}}{2}}
\headcommand {\beamer@sectionpages {23}{26}}
\headcommand {\beamer@subsectionpages {23}{26}}
\headcommand {\slideentry {7}{0}{14}{27/27}{}{2}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {7}{0}{15}{28/28}{}{2}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {7}{0}{16}{29/29}{}{2}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {7}{0}{17}{30/30}{}{2}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\partentry {Siponto Aperta: documentazione archeologica}{3}}
\headcommand {\beamer@partpages {22}{30}}
\headcommand {\beamer@sectionpages {27}{30}}
\headcommand {\beamer@subsectionpages {27}{30}}
\headcommand {\slideentry {7}{0}{18}{31/31}{}{3}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\sectionentry {8}{Documentazione tradizionale}{32}{Documentazione tradizionale}{3}}
\headcommand {\beamer@sectionpages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\slideentry {8}{0}{19}{32/32}{}{3}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {8}{0}{20}{33/33}{}{3}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {8}{0}{21}{34/34}{}{3}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {8}{0}{22}{35/35}{}{3}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {8}{0}{23}{36/36}{}{3}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {8}{0}{24}{37/37}{}{3}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {8}{0}{25}{38/38}{}{3}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\sectionentry {9}{Ark}{39}{Ark}{3}}
\headcommand {\beamer@sectionpages {32}{38}}
\headcommand {\beamer@subsectionpages {32}{38}}
\headcommand {\slideentry {9}{0}{26}{39/39}{}{3}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {9}{0}{27}{40/40}{}{3}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {9}{0}{28}{41/41}{}{3}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {9}{0}{29}{42/42}{}{3}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {9}{0}{30}{43/43}{}{3}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {9}{0}{31}{44/44}{}{3}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\partentry {Siponto Aperta: GIS}{4}}
\headcommand {\beamer@partpages {31}{44}}
\headcommand {\beamer@sectionpages {39}{44}}
\headcommand {\beamer@subsectionpages {39}{44}}
\headcommand {\slideentry {9}{0}{32}{45/45}{}{4}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\sectionentry {10}{I GIS in archeologia}{46}{I GIS in archeologia}{4}}
\headcommand {\beamer@sectionpages {45}{45}}
\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\slideentry {10}{0}{33}{46/46}{}{4}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {10}{0}{34}{47/47}{}{4}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {10}{0}{35}{48/48}{}{4}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {10}{0}{36}{49/49}{}{4}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {10}{0}{37}{50/50}{}{4}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\sectionentry {11}{GIS vs CAD: digitalizzazione}{51}{GIS vs CAD: digitalizzazione}{4}}
\headcommand {\beamer@sectionpages {46}{50}}
\headcommand {\beamer@subsectionpages {46}{50}}
\headcommand {\slideentry {11}{0}{38}{51/51}{}{4}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {11}{0}{39}{52/52}{}{4}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {11}{0}{40}{53/53}{}{4}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {11}{0}{41}{54/54}{}{4}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\sectionentry {12}{Un passo avanti: PostGIS}{55}{Un passo avanti: PostGIS}{4}}
\headcommand {\beamer@sectionpages {51}{54}}
\headcommand {\beamer@subsectionpages {51}{54}}
\headcommand {\slideentry {12}{0}{42}{55/55}{}{4}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {12}{0}{43}{56/56}{}{4}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {12}{0}{44}{57/57}{}{4}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\sectionentry {13}{WebGIS}{58}{WebGIS}{4}}
\headcommand {\beamer@sectionpages {55}{57}}
\headcommand {\beamer@subsectionpages {55}{57}}
\headcommand {\slideentry {13}{0}{45}{58/58}{}{4}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {13}{0}{46}{59/59}{}{4}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {13}{0}{47}{60/60}{}{4}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {13}{0}{48}{61/61}{}{4}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {13}{0}{49}{62/62}{}{4}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {13}{0}{50}{63/63}{}{4}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {13}{0}{51}{64/64}{}{4}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\partentry {Siponto Aperta: 3D}{5}}
\headcommand {\beamer@partpages {45}{64}}
\headcommand {\beamer@sectionpages {58}{64}}
\headcommand {\beamer@subsectionpages {58}{64}}
\headcommand {\slideentry {13}{0}{52}{65/65}{}{5}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\sectionentry {14}{Obiettivi}{66}{Obiettivi}{5}}
\headcommand {\beamer@sectionpages {65}{65}}
\headcommand {\beamer@subsectionpages {65}{65}}
\headcommand {\slideentry {14}{0}{53}{66/66}{}{5}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {14}{0}{54}{67/67}{}{5}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\sectionentry {15}{3D sul web}{68}{3D sul web}{5}}
\headcommand {\beamer@sectionpages {66}{67}}
\headcommand {\beamer@subsectionpages {66}{67}}
\headcommand {\slideentry {15}{0}{55}{68/68}{}{5}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {15}{0}{56}{69/69}{}{5}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {15}{0}{57}{70/70}{}{5}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {15}{0}{58}{71/71}{}{5}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {15}{0}{59}{72/72}{}{5}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {15}{0}{60}{73/73}{}{5}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {15}{0}{61}{74/74}{}{5}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {15}{0}{62}{75/75}{}{5}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {15}{0}{63}{76/76}{}{5}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {15}{0}{64}{77/77}{}{5}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {15}{0}{65}{78/78}{}{5}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {15}{0}{66}{79/79}{}{5}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@partpages {65}{79}}
\headcommand {\beamer@subsectionpages {68}{79}}
\headcommand {\beamer@sectionpages {68}{79}}
\headcommand {\beamer@documentpages {79}}
\headcommand {\def \inserttotalframenumber {79}}
