\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Sommario}{2}{Sommario}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\partentry {Gestire un progetto}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Come nasce}{4}{1}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Come nasce}{4}{Come nasce}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{4/4}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:regione}{{\caption@xref {fig:regione}{ on input line 84}}{5}{Come nasce}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:regione}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{5/5}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{6/6}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{L'importanza della progettazione}{7}{1}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{L'importanza della progettazione}{7}{L'importanza della progettazione}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{7/7}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{8/8}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{9/9}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{10/10}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Contatti con l'estero}{11}{1}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Contatti con l'estero}{11}{Contatti con l'estero}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{11/11}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Alla ricerca delle idee migliori}{12}{1}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{4}{1}{12}{Alla ricerca delle idee migliori}}\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{12/12}{Alla ricerca delle idee migliori}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{13/13}{Alla ricerca delle idee migliori}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Collaborazione diretta}{14}{1}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{4}{2}{14}{Collaborazione diretta}}\headcommand {\beamer@subsectionpages {12}{13}}}
\newlabel{fig:uniba}{{1a}{14}{Subfigure 1a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:uniba}{14}}
\newlabel{sub@fig:uniba}{{(a)}{a}{Subfigure 1a\relax }{Doc-Start}{}}
\newlabel{fig:unifg}{{1b}{14}{Subfigure 1b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:unifg}{14}}
\newlabel{sub@fig:unifg}{{(b)}{b}{Subfigure 1b\relax }{Doc-Start}{}}
\newlabel{fig:dicar}{{1c}{14}{Subfigure 1c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dicar}{14}}
\newlabel{sub@fig:dicar}{{(c)}{c}{Subfigure 1c\relax }{Doc-Start}{}}
\newlabel{fig:lp}{{1d}{14}{Subfigure 1d}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:lp}{14}}
\newlabel{sub@fig:lp}{{(d)}{d}{Subfigure 1d\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}}
\newlabel{fig:collab}{{1}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:collab}{14}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{14/14}{Collaborazione diretta}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Sperimentazione e software libero}{15}{1}{4}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Sperimentazione e software libero}{15}{Sperimentazione e software libero}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{15/15}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{16/16}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{17/17}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{18/18}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{19/19}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{20/20}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{21/21}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\partentry {www.sipontomedievale.it}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {3}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{21}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{22/22}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Generalit\IeC {\`a}}{23}{2}{5}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Generalit\IeC {\`a}}{23}{Generalit\IeC {\`a}}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{23/23}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(s)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(t)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(u)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(v)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(w)}{\ignorespaces {}}}}
\newlabel{fig:sip_screen}{{2}{24}{La homepage di Siponto Aperta\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sip_screen}{24}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{24/24}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{25/25}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:struct}{{\caption@xref {fig:struct}{ on input line 301}}{26}{Generalità}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:struct}{26}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{26/26}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Multimedialit\IeC {\`a}}{27}{2}{6}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Multimedialit\IeC {\`a}}{27}{Multimedialit\IeC {\`a}}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{26}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{14}{27/27}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:timeline}{{\caption@xref {fig:timeline}{ on input line 314}}{28}{Multimedialità}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:timeline}{28}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{15}{28/28}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:gallery}{{\caption@xref {fig:gallery}{ on input line 326}}{29}{Multimedialità}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gallery}{29}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{16}{29/29}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:gallery}{{\caption@xref {fig:gallery}{ on input line 338}}{30}{Multimedialità}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gallery}{30}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{17}{30/30}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\partentry {Siponto Aperta: documentazione archeologica}{3}}}
\@writefile{nav}{\headcommand {\beamer@partpages {22}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{30}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{18}{31/31}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Documentazione tradizionale}{32}{3}{7}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Documentazione tradizionale}{32}{Documentazione tradizionale}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{19}{32/32}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig:us}{{3}{33}{Scheda US italiana\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:us}{33}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{20}{33/33}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{21}{34/34}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{22}{35/35}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{23}{36/36}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{24}{37/37}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{25}{38/38}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Ark}{39}{3}{8}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Ark}{39}{Ark}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{38}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{26}{39/39}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{27}{40/40}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:screen_ark}{{\caption@xref {fig:screen_ark}{ on input line 451}}{41}{Ark}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screen_ark}{41}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{28}{41/41}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{29}{42/42}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig:ark_struct}{{4}{43}{Struttura minima in Ark: ad ogni \emph {oggetto} vengono attaccati dei \emph {frammenti}, in un processo espandibile all'infinito (da S. Eve, G. Hunt, \emph {ARK : A Development Framework for Archaeological Recording}, CAA 2007 proceedings).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ark_struct}{43}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{30}{43/43}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{31}{44/44}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\partentry {Siponto Aperta: GIS}{4}}}
\@writefile{nav}{\headcommand {\beamer@partpages {31}{44}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{44}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{32}{45/45}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@sectionintoc {10}{I GIS in archeologia}{46}{4}{9}}
\@writefile{nav}{\headcommand {\sectionentry {10}{I GIS in archeologia}{46}{I GIS in archeologia}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{33}{46/46}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{34}{47/47}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{fig:rwalk}{{5}{48}{\textsc {r.walk} in Val di Fassa; sentieri rossi: percorsi esistenti, sentieri verdi: calcolati; M. Franchi, “Young researchers wanted” award (PBZ, 2006)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rwalk}{48}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{35}{48/48}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{fig:demetr}{{6}{49}{Ricostruzione della Marrana di San Giovanni, Roma; E. Demetrescu\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:demetr}{49}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{36}{49/49}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{fig:oa}{{7}{50}{Analisi posizione di ossa umane in fossa comune, Regno Unito; Benjamin Ducke, Oxford Archaeology Digital\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:oa}{50}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{37}{50/50}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@sectionintoc {11}{GIS vs CAD: digitalizzazione}{51}{4}{10}}
\@writefile{nav}{\headcommand {\sectionentry {11}{GIS vs CAD: digitalizzazione}{51}{GIS vs CAD: digitalizzazione}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{50}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{38}{51/51}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{fig:earth}{{8}{52}{La Terra è un geoide (credits: en.wikipedia/wiki/Earth)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:earth}{52}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{39}{52/52}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{40}{53/53}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{41}{54/54}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Un passo avanti: PostGIS}{55}{4}{11}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Un passo avanti: PostGIS}{55}{Un passo avanti: PostGIS}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{54}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{42}{55/55}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{fig:pg_logo}{{\caption@xref {fig:pg_logo}{ on input line 612}}{56}{Un passo avanti: PostGIS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pg_logo}{56}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{43}{56/56}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{fig:gis}{{9}{57}{Struttura del sistema per la gestione e visualizzazione dei dati geografici di www.sipontoaperta.it\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gis}{57}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{44}{57/57}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@sectionintoc {13}{WebGIS}{58}{4}{12}}
\@writefile{nav}{\headcommand {\sectionentry {13}{WebGIS}{58}{WebGIS}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{57}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{45}{58/58}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{fig:ol}{{\caption@xref {fig:ol}{ on input line 645}}{59}{WebGIS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ol}{59}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{46}{59/59}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{47}{60/60}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{fig:webgis_plain}{{10}{61}{Il webGIS di www.sipontoaperta.it nell'atto di mostrare le unità stratigrafiche su una carta in OpenLayers.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:webgis_plain}{61}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{48}{61/61}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{49}{62/62}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{fig:webgis_scheda}{{11}{63}{Il webGIS di www.sipontoaperta.it nell'atto di mostrare la scheda di US di una unità stratigrafica, selezionata sulla mappa fornita da OpenLayers.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:webgis_scheda}{63}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{50}{63/63}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{fig:webgis_pois}{{12}{64}{Il webGIS di www.sipontoaperta.it nell'atto di mostrare la sovrapposizione di una mappa di base, delle geometrie delle unità stratigrafiche, del layer dei punti panoramici e dei reperti 3D.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:webgis_pois}{64}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{51}{64/64}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\partentry {Siponto Aperta: 3D}{5}}}
\@writefile{nav}{\headcommand {\beamer@partpages {45}{64}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{64}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{52}{65/65}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@sectionintoc {14}{Obiettivi}{66}{5}{13}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Obiettivi}{66}{Obiettivi}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{53}{66/66}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{54}{67/67}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{toc}{\beamer@sectionintoc {15}{3D sul web}{68}{5}{14}}
\@writefile{nav}{\headcommand {\sectionentry {15}{3D sul web}{68}{3D sul web}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {66}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{67}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{55}{68/68}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{56}{69/69}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{fig:thingi}{{\caption@xref {fig:thingi}{ on input line 739}}{70}{3D sul web}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:thingi}{70}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{57}{70/70}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{58}{71/71}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{fig:anello1}{{\caption@xref {fig:anello1}{ on input line 765}}{72}{3D sul web}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:anello1}{72}}
\newlabel{fig:anello2}{{\caption@xref {fig:anello2}{ on input line 765}}{72}{3D sul web}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:anello2}{72}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{59}{72/72}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{fig:aquila1}{{\caption@xref {fig:aquila1}{ on input line 782}}{73}{3D sul web}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:aquila1}{73}}
\newlabel{fig:aquila2}{{\caption@xref {fig:aquila2}{ on input line 782}}{73}{3D sul web}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:aquila2}{73}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{60}{73/73}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\newlabel{fig:cane1}{{\caption@xref {fig:cane1}{ on input line 799}}{74}{3D sul web}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cane1}{74}}
\newlabel{fig:cane2}{{\caption@xref {fig:cane2}{ on input line 799}}{74}{3D sul web}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cane2}{74}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{61}{74/74}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\newlabel{fig:cranio1}{{\caption@xref {fig:cranio1}{ on input line 816}}{75}{3D sul web}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cranio1}{75}}
\newlabel{fig:cranio2}{{\caption@xref {fig:cranio2}{ on input line 816}}{75}{3D sul web}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cranio2}{75}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{62}{75/75}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\newlabel{fig:fibbia1}{{\caption@xref {fig:fibbia1}{ on input line 833}}{76}{3D sul web}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fibbia1}{76}}
\newlabel{fig:fibbia2}{{\caption@xref {fig:fibbia2}{ on input line 833}}{76}{3D sul web}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fibbia2}{76}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{63}{76/76}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\newlabel{fig:lucerna1}{{\caption@xref {fig:lucerna1}{ on input line 850}}{77}{3D sul web}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:lucerna1}{77}}
\newlabel{fig:lucerna2}{{\caption@xref {fig:lucerna2}{ on input line 850}}{77}{3D sul web}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:lucerna2}{77}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{64}{77/77}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\newlabel{fig:pentola1}{{\caption@xref {fig:pentola1}{ on input line 867}}{78}{3D sul web}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pentola1}{78}}
\newlabel{fig:pentola2}{{\caption@xref {fig:pentola2}{ on input line 867}}{78}{3D sul web}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pentola2}{78}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{65}{78/78}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\newlabel{fig:vaso1}{{\caption@xref {fig:vaso1}{ on input line 884}}{79}{3D sul web}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vaso1}{79}}
\newlabel{fig:vaso2}{{\caption@xref {fig:vaso2}{ on input line 884}}{79}{3D sul web}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vaso2}{79}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{66}{79/79}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\beamer@partpages {65}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{79}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {68}{79}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {79}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {79}}}
