\beamer@slide {fig:regione}{5}
\beamer@slide {fig:uniba}{14}
\beamer@slide {fig:unifg}{14}
\beamer@slide {fig:dicar}{14}
\beamer@slide {fig:lp}{14}
\beamer@slide {fig:collab}{14}
\beamer@slide {fig:sip_screen}{24}
\beamer@slide {fig:struct}{26}
\beamer@slide {fig:timeline}{28}
\beamer@slide {fig:gallery}{29}
\beamer@slide {fig:gallery}{30}
\beamer@slide {fig:us}{33}
\beamer@slide {fig:screen_ark}{41}
\beamer@slide {fig:ark_struct}{43}
\beamer@slide {fig:rwalk}{48}
\beamer@slide {fig:demetr}{49}
\beamer@slide {fig:oa}{50}
\beamer@slide {fig:earth}{52}
\beamer@slide {fig:pg_logo}{56}
\beamer@slide {fig:gis}{57}
\beamer@slide {fig:ol}{59}
\beamer@slide {fig:webgis_plain}{61}
\beamer@slide {fig:webgis_scheda}{63}
\beamer@slide {fig:webgis_pois}{64}
\beamer@slide {fig:thingi}{70}
\beamer@slide {fig:anello1}{72}
\beamer@slide {fig:anello2}{72}
\beamer@slide {fig:aquila1}{73}
\beamer@slide {fig:aquila2}{73}
\beamer@slide {fig:cane1}{74}
\beamer@slide {fig:cane2}{74}
\beamer@slide {fig:cranio1}{75}
\beamer@slide {fig:cranio2}{75}
\beamer@slide {fig:fibbia1}{76}
\beamer@slide {fig:fibbia2}{76}
\beamer@slide {fig:lucerna1}{77}
\beamer@slide {fig:lucerna2}{77}
\beamer@slide {fig:pentola1}{78}
\beamer@slide {fig:pentola2}{78}
\beamer@slide {fig:vaso1}{79}
\beamer@slide {fig:vaso2}{79}
