\beamer@endinputifotherversion {3.24pt}
\select@language {italian}
\beamer@sectionintoc {2}{Come nasce}{4}{1}{1}
\beamer@sectionintoc {3}{L'importanza della progettazione}{7}{1}{2}
\beamer@sectionintoc {4}{Contatti con l'estero}{11}{1}{3}
\beamer@subsectionintoc {4}{1}{Alla ricerca delle idee migliori}{12}{1}{3}
\beamer@subsectionintoc {4}{2}{Collaborazione diretta}{14}{1}{3}
\beamer@sectionintoc {5}{Sperimentazione e software libero}{15}{1}{4}
\beamer@sectionintoc {6}{Generalit\IeC {\`a}}{23}{2}{5}
\beamer@sectionintoc {7}{Multimedialit\IeC {\`a}}{27}{2}{6}
\beamer@sectionintoc {8}{Documentazione tradizionale}{32}{3}{7}
\beamer@sectionintoc {9}{Ark}{39}{3}{8}
\beamer@sectionintoc {10}{I GIS in archeologia}{46}{4}{9}
\beamer@sectionintoc {11}{GIS vs CAD: digitalizzazione}{51}{4}{10}
\beamer@sectionintoc {12}{Un passo avanti: PostGIS}{55}{4}{11}
\beamer@sectionintoc {13}{WebGIS}{58}{4}{12}
\beamer@sectionintoc {14}{Obiettivi}{66}{5}{13}
\beamer@sectionintoc {15}{3D sul web}{68}{5}{14}
