<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="utf-8">
    <title>Siponto Medievale</title>

    <!-- stylesheets -->
    <link rel="stylesheet" href="css/spruce_theme/bootstrap.min.css">
    <!-- load default css for OpenLayers and modify Pan buttons positions -->
    <link rel="stylesheet" href="../ark-scrmap/js/openlayers/theme/default/style.css" type="text/css">
    <!--<style type="text/css">
        .olControlPanPanel {
             width: 100%;
             height: 100%;
             left: 0;
             top: 0;
        }
        .olControlPanPanel .olControlPanNorthItemInactive {
             left: 50%;
             margin-left: -9px;
             top: 0;
        }
        .olControlPanPanel .olControlPanSouthItemInactive {
             left: 50%;
             margin-left: -9px;
             top: auto;
             bottom: 0;
        }
        .olControlPanPanel .olControlPanWestItemInactive {
             top: 50%;
             margin-top: -9px;
             left: 0;
        }
        .olControlPanPanel .olControlPanEastItemInactive {
             top: 50%;
             margin-top: -9px;
             left: auto;
             right: 0;
        }
       .olControlZoomPanel {
             left: auto;
             right: 23px;
             top: 8px;
       } 
    </style>-->
</head>
<body>
    <!-- navbar start -->
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a class="brand" href="#">Siponto medievale</a>
                <div class="nav-collapse">
                    <ul class="nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="map.html">GIS</a></li>
                        <li class="active"><a href="#">WebTour</a></li>
                        <li><a href="story.html">Storia</a></li>
                        <li><a href="info.html">Info</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- navbar end -->

    <!-- WebGL alert modal box -->
    <div id="webglmodal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h3 id="webglmodallabel">Alcuni contenuti potrebbero non essere visibili</h3>
        </div>
        <div class="modal-body modal-text-color">
            <p><strong>Attenzione!</strong> Alcuni dei contenuti in questa pagina possono essere visualizzati solo su browser che supportano <a href="http://get.webgl.org">WebGL</a>. Il tuo browser ha generato un errore:<br></p>
            <p id="errormsg"></p><br>
        </div>
        <div class="modal-footer">
            <button class="btn" data-dismiss="modal">Chiudi</button>
        </div>
    </div>
    <!-- end WebGL alert modal -->

    <!-- heading hero unit -->
    <div class="container">
        <div class="hero-unit">
            <h1>Wow, un tour virtuale<h1>
            <p>Ma sono bravi, questi. Come hai detto che si chiamano?</p>
        </div>
    </div>
    <!-- end heading hero unit -->

    <!-- main panorama unit -->
    <div class="container">
        <div class="row">
            <div class="span12">
                <div id="useful-container">
                    <canvas id="panorama-div">
                    </canvas>
                </div>
            </div>
        </div>
    </div>
    <!-- end panorama unit -->

    <!-- start map unit -->
    <div id='map_element' style='width: 500px; height: 500px;'></div>
    <!-- end map unit -->

    <hr>
    <footer>
        <p>&copy; <a href="http://openoia.org/blog/">Open Idea for Archaeology</a>, 2012</p>
    </footer>

    <!-- JS for fast page loading -->
    <script src="js/jquery-1.8.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- geo JS -->
    <script type='text/javascript' src='../ark-scrmap/js/openlayers/OpenLayers.js'></script>
    <script type="text/javascript" src='js/panomap.js'></script>
    <script>
        startmap();
    </script>

    <!-- webgl detection test script -->
    <script type="text/javascript" src="js/webgl-utils.js"></script>
    <script>
        function init() {
            canvas = document.getElementById("panorama-div");
            gl = WebGLUtils.setupWebGL(canvas);
            if (gl != null) {
                // WebGL panorama viewer
                // NOTE: since it seems that webgl-utils.js only supports '<canvas>' detection
                // and I cannot put an '<iframe>' into '<canvas>', I've put a canvas only for
                // WebGL checking purposes; it will be removed if WebGL is ok and substituted
                // with <iframe> containing panorama viewer.
                $("#panorama-div").remove()
                $("#useful-container").html('<iframe title="pannellum panorama viewer" width="800" height="300" webkitAllowFullScreen mozallowfullscreen allowFullScreen style="border-style:none;" id="pannellum_7DV1CB6d4a" src="js/pannellum/build/pannellum.htm?panorama=../../../img/panos/pano1.jpg&amp;title=Prova%20panorama&amp;author=Fradeve&amp;autoload=yes"></iframe>');
            }
        }
        window.onload = init;
    </script>
</body>
</html>
